name=My Akka HTTP Project
description=This is a seed project which creates a basic build for an Akka HTTP application using Scala.
scala_version=2.12.4
akka_http_version=10.0.11
akka_version=2.5.11
organization=com.example
package=$organization$
