name=My Akka HTTP Project
description=This is a seed project which creates a basic build for an Akka HTTP application using Scala.
scala_version=2.12.8
akka_http_version=maven(com.typesafe.akka, akka-http-core_2.12)
akka_version=maven(com.typesafe.akka, akka-actor_2.12)
organization=com.example
package=$organization$
