name=My Akka HTTP Project
description=This is a seed project which creates a basic build for an Akka HTTP application using Scala.
scala_version=3.3.7
akka_http_version=10.7.2
akka_version=2.10.10
sbt_version=maven(org.scala-sbt, sbt, stable)
organization=com.example
package=$organization$
