name=My Pekko HTTP Project
description=This is a seed project which creates a basic build for an Pekko HTTP application using Scala.
scala_version=2.13.10
sbt_version=maven(org.scala-sbt, sbt, stable)
organization=com.example
package=$organization$
