name=My Akka HTTP Project
description=This is a seed project which creates a basic build for an Akka HTTP application using Scala.
scala_version=3.3.3
akka_http_version=10.6.3
akka_version=2.9.3
sbt_version=maven(org.scala-sbt, sbt, stable)
organization=com.example
package=$organization$
